.crud-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.form-row {
  display: flex;
  align-items: center;
}

.form-row label {
  width: 100px;
  text-align: right;
  margin-right: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
}

.card {
  border: 1px solid #ccc;
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}

.image-container {
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.image-container img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.product-count{
  margin: 0px;
}
